# android_share_gyazo

./: .gitignore  .project  AndroidManifest.xml  README.md
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/xtuaok/sharegyazo/: ClipText.java  CountingFileRequestBody.java  DialogCreatable.java  GyazoPreference.java  GyazoSettingFragment.java  HttpMultipartPostRequest.java  Profile.java  ProfileChooserService.java  ProfileListFragment.java  ProfileManager.java  ProfileSettingFragment.java  ShareGyazo.java  UploadService.java
app/src/main/java/xtuaok/sharegyazo/item/: CgiUrlItem.java  GyazoIDItem.java  Header.java  ImageFormatItem.java  Item.java  ItemListAdapter.java  ProfileItem.java  ProfileNameItem.java  QualityItem.java
app/src/main/res/drawable-v19/: ic_content_copy_24dp.xml
app/src/main/res/drawable-v21/: ic_add_white_24dp.xml  ic_content_copy_24dp.xml  ic_delete_white_24dp.xml  ic_open_in_browser_24dp.xml  ic_save_white_24dp.xml  ic_share_24dp.xml  ic_warning_24dp.xml  ic_warning_white_24dp.xml
app/src/main/res/layout/: activity_share_gyazo.xml  fragment_profile_list.xml  fragment_profile_setting.xml  list_two_line_item.xml  main.xml  permission_alert_dialog.xml  profile_list_header.xml  profile_list_item.xml  seekbar_dialog.xml  text_input_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: gyazo_preference.xml  preference.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: upload_progress_notification.xml
res/values/: arrays.xml  strings.xml
res/values-ja/: strings.xml
res/xml/: preference.xml
src/xtuaok/sharegyazo/: ClipText.java  GyazoPreference.java  HttpMultipartPostRequest.java  ShareGyazo.java  UploadService.java
